{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/dua-linh-sang-song/", "destination": "/mai-lo-qua-song/", "permanent": false },
    { "source": "/dua-linh-sang-song", "destination": "/mai-lo-qua-song/", "permanent": false },
    { "source": "/dua-linh-sang-song/index.html", "destination": "/mai-lo-qua-song/", "permanent": false },
    { "source": "/dua-linh-sang-song/:path+", "destination": "/mai-lo-qua-song/:path+", "permanent": false }
  ]
}
